{
    "explorer.fileNesting.patterns": {
        "*.js": "${capture}.*.js, ${capture}.*.ts, ${capture}.js, ${capture}.js.map",
        "*.ts": "${capture}.*.js, ${capture}.*.ts, ${capture}.js",
        "*.luau": "${capture}.*.lua, ${capture}.*.luau",
        "*.lua": "${capture}.*.lua, ${capture}.*.luau",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
        "README.md": "*.md",
        "init.cmd": "*.cmd",
        "init.sh": "*.sh",
        "mantle.yml": "*.project.json, testez-companion.toml, wally.toml, aftman.toml, selene.toml, stylua.toml, .luaurc, .darklua.json"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".mantle-state.yml": true,
        "wally.lock": true,
        "package-lock.json": true,
        "node_modules": true,
        "sourcemap.json": true,
        "ServerPackages": true,
        "DevPackages": true,
        "Packages": true,
        "out": true,
        ".vscode": true,
        ".github": true
    },
    "yaml.schemas": {
        "https://mantledeploy.vercel.app/schemas/v0.11.15/schema.json": [
            "mantle.yml"
        ],
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/deploy.yml"
    },
    "luau-lsp.types.definitionFiles": [
        "tests/testez.d.luau"
    ],
}