{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "wally-install",
            "type": "shell",
            "command": "scripts/wally-install",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^error: (.*)",
                    "message": 1
                }
            }
        },
        {
            "label": "blink-build",
            "type": "shell",
            "command": "scripts/rojo-sourcemap",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^error: (.*)",
                    "message": 1
                }
            }
        },
        {
            "label": "rojo-build",
            "type": "shell",
            "command": "scripts/rojo-build",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^error: (.*)",
                    "message": 1
                }
            }
        },
        {
            "label": "run-tests",
            "type": "shell",
            "command": "scripts/run-tests",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^error: (.*)",
                    "message": 1
                }
            }
        }
    ]
}